<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css" />
    </head>


    <body>
        <img class = "logo" src = ".\images\Logo.jpg" alt = "This is a logo" />
        <h1 class = "centered ib" style = "font-family: cursive;">Odin Recipes</h1>
        <img class = "centeredimg" src = ".\images\OdinHome.gif" alt = "This is a GIF"/>
        <h2 class = "centered">More recipes will be coming later in the future, for now choose one that you like from down here:</h2>

        <ul class = "centered">`
            <li><a href = "./recipes/Slow-Cooker-Stuffing.html">Slow Cooker Stuffing</a></li>
            <li><a href = "./recipes/Grilled-pizza.html">Grilled Pizza</a></li>
            <li><a href = "./recipes/BBQ-Steak.html">BBQ Steak</a></li>
        </ul>   
        
    </body>
</html> 